{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
},
    "PostgresqlConnection": "Server=127.0.0.1;Port=5432;Database=fireman;User Id=fireman;Password=fireman"
}
